<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
</head>
<body>
    
    <div class="container">
        <h1>Uzduotis1</h1>
        <div id="isvedimas1"></div> 
        <h1>Uzduotis2</h1>
        <div id="isvedimas2"></div>
        <h1>Uzduotis3</h1>
        <div id="isvedimas3"></div>
        <h1>Uzduotis4</h1>
        <div id="isvedimas4"></div>
    </div>

    <script>
        // Isvedimas1 masinos informacija
        let isvedimas1 = "";
        const car = ["BMW", "3series", 2006, "diesel" ];
        isvedimas1 += "<p>Mark: <b> " + car[0] + "</b></p><p>Model: <b> " + car[1] + "</b></p><p>Year: <b> " + car[2] + "</b></p><p>Fuel tipe: <b>" + car[3] + "</b> </p>";
        document.getElementById("isvedimas1").innerHTML = isvedimas1
        // Isvedimas2 kontantine informacija objekte
        let isvedimas2 = "";
        const person = ["Rugile", "Laurinaviciute", "Rugilelauri44@gmail.com", "+3705821795", "Klaipeda Janonio g. 16", "84576", "Contact information" ];
        isvedimas2 += "<p>FirstName: <b>" + person[0] + "</b> </p>";
        isvedimas2 += "<p>LastName: <b>" + person[1] +"</b> </p>";
        isvedimas2 +="<p>Mail: <b>" + person[2] + "</b> </p>";
        isvedimas2 += "<p>Phone number: <b>" + person[3] + "</b> </p>";
        isvedimas2 +="<p>Address: <b>" + person[4] + "</b> </p>";
        isvedimas2 +="<p> Postal code: <b>" + person[5] + "</b> </p>";
        isvedimas2 +="<p>Comment: <b>" + person[6] + "</b> </p>";
        document.getElementById("isvedimas2").innerHTML = isvedimas2
        // Isvedimas3 kontantine informacija objekte
        let isvedimas3 = "";
        const person1 = {
            firstname: "Elza", 
            lastname: "Petraviciute",
            mail: "Elzapp57@gmail.com", 
            // number: "+37059761795", 
            address: "Klaipeda Jaronimo g. 26", 
            postal: "84286", 
            comment: "Contact information" 
        };
        isvedimas3 += "<p>FirstName: <b>" + person1.firstname + "</b> </p>";
        isvedimas3 += "<p>LastName: <b>" + person1.lastname +"</b> </p>";
        isvedimas3 += "<p>Mail: <b>" + person1.mail + "</b> </p>";
        if (person1.number){
            isvedimas3 += "<p>Phone number: <b>" + person1.number + "</b> </p>";
        }
        isvedimas3 += "<p>Address: <b>" + person1.address + "</b> </p>";
        isvedimas3 += "<p> Postal code: <b>" + person1.postal + "</b> </p>";
        isvedimas3 += "<p>Comment: <b>" + person1.comment + "</b> </p>";
        document.getElementById("isvedimas3").innerHTML = isvedimas3  
        // Isvedimas4 sukurtas objektas kuriame bus laikoma informacija apie preke
        let isvedimas4 ="";
        const product1 = {
            product: "Apple AirPods Pro 2021",
            // price: 219.00,
            about: "Manufacturer Apple, Additional features, With new MagSafe Charging Caserequency + 20 - 20000 Hz, Headphone type In-earWireless headphones Yes",
            images: [
                "https://bigbox.lt/3530197-thickbox_default/ausines-apple-airpods-pro-2021-magsafe-charging-case-white.jpg",
                "https://bigbox.lt/3530196-thickbox_default/ausines-apple-airpods-pro-2021-magsafe-charging-case-white.jpg",
                "https://bigbox.lt/3530194-thickbox_default/ausines-apple-airpods-pro-2021-magsafe-charging-case-white.jpg",
            ]
        };
        isvedimas4 += "<p>Product: <b>" + product1.product + "</b> </p>";
        if (product1.price){
            isvedimas4 += "<p>Price: <b>" +product1.price + "</b> </p>";
        }
        isvedimas4 += "<p>Price: <b>" + product1.price + "</b> </p>";
        isvedimas4 += "<p>About: <b>" + product1.about + "</b> </p>";
        isvedimas4 += "<p><img src=\"" + product1.images[0] + " \"> </p>";
        isvedimas4 += "<p><img src=\"" + product1.images[1] + " \"> </p>";
        isvedimas4 += "<p><img src=\"" + product1.images[2] + " \"> </p>";
        document.getElementById("isvedimas4").innerHTML = isvedimas4
    </script>
    </body>
    </html>