<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<div> 
    <h1> Menesiai</h1>
    <div id="isvedimas1"></div>
    <h2> Suma</h2>
    <div id="isvedimas2"></div> 
    <h3> 3uzduotis</h3>
    <div id="isvedimas3"></div>
</div>
    
    <script>

 const menesiai = [
    "Sausis", 
    "Vasaris", 
    "Kovas", 
    "Balandis", 
    "Geguze", 
    "Birzelis", 
    "Liepa", 
    "Rugpjutis", 
    "Rugsejis", 
    "Spalis", 
    "Lapkritis", 
    "Gruodis"
];
 let isvedimas1= "";
for (let i = 0; i<menesiai.length; i++) {
  isvedimas1 += menesiai[i] + "<br>";
}
  document.getElementById("isvedimas1").innerHTML = isvedimas1;

let suma = 0 ; 

for (let i =1;  i <= 25; i++) {
  suma +=   i;
  let isvedimas2 = ""

  document.getElementById("isvedimas2").innerHTML = suma;
}

let isvedimas3= "";
var sum=0; 
for(var i=1;i<=100;i++) if(i%5==0) sum+=i; {
  let isvedimas3 = ""
document.getElementById("isvedimas3").innerHTML = sum;
}
    </script>
    </body>
</body>
</html>